<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Blog | GEONEXUS [WORK IN PROCESS]</title>
<meta name="description" content="[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and...">



<!-- Canonical URL -->
<link rel="canonical" href="https://mengliang10.github.io/GEO/blog/">

<!-- Open Graph -->
<meta property="og:title" content="Blog | GEONEXUS [WORK IN PROCESS]">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mengliang10.github.io/GEO/blog/">
<meta property="og:description" content="[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Gene...">
<meta property="og:site_name" content="GEONEXUS [WORK IN PROCESS]">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Blog | GEONEXUS [WORK IN PROCESS]">
<meta name="twitter:description" content="[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Gene...">


<!-- Schema.org JSON-LD - Organization -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "GEONEXUS [WORK IN PROCESS]",
  "url": "https://mengliang10.github.io/GEO",
  "description": "[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Generative Engine Optimization (GEO), AI Engine Optimization (AEO), and Artificial Intelligence Optimization (AIO). We help enterprises architect, optimize, and future-proof their digital presence for the age of AI-driven discovery.",
  "foundingDate": "2026",
  "knowsAbout": ["Generative Engine Optimization", "AI Engine Optimization", "Artificial Intelligence Optimization", "Marketing Technology", "Knowledge Graphs"],
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "SG"
  }
}
</script>

<!-- GEO-optimized: Topic Cluster JSON-LD -->


<!-- Favicon -->
<link rel="icon" type="image/svg+xml" href="/GEO/assets/images/favicon.svg">

<!-- Stylesheets -->
<link rel="stylesheet" href="/GEO/assets/css/style.css?v=1782449064">

<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Blog | GEONEXUS [WORK IN PROCESS]</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Tan Meng Liang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Generative Engine Optimization (GEO), AI Engine Optimization (AEO), and Artificial Intelligence Optimization (AIO). We help enterprises architect, optimize, and future-proof their digital presence for the age of AI-driven discovery." />
<meta name="twitter:description" property="og:description" content="[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Generative Engine Optimization (GEO), AI Engine Optimization (AEO), and Artificial Intelligence Optimization (AIO). We help enterprises architect, optimize, and future-proof their digital presence for the age of AI-driven discovery." />
<link rel="canonical" href="https://mengliang10.github.io/GEO/blog/" />
<meta property="og:url" content="https://mengliang10.github.io/GEO/blog/" />
<meta property="og:site_name" content="GEONEXUS [WORK IN PROCESS]" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Tan Meng Liang","url":"https://github.com/mengliang10"},"description":"[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Generative Engine Optimization (GEO), AI Engine Optimization (AEO), and Artificial Intelligence Optimization (AIO). We help enterprises architect, optimize, and future-proof their digital presence for the age of AI-driven discovery.","headline":"Blog","url":"https://mengliang10.github.io/GEO/blog/"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://mengliang10.github.io/GEO/feed.xml" title="GEONEXUS [WORK IN PROCESS]" />

</head>
<body class="default">
  <div class="wip-banner">
  <span class="wip-icon">⚡</span>
  <span class="wip-text">WORK IN PROCESS — This site is under active construction. Frameworks, benchmarks, and architectures are being continuously refined.</span>
  <span class="wip-version">v0.1.0</span>
</div>

<header class="site-header" role="banner">
  <div class="container">
    <a class="site-logo" href="/GEO/" rel="home">
      <span class="logo-icon">◆</span>
      <span class="logo-text">GEONEXUS [WORK IN PROCESS]</span>
    </a>

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
      <ul class="nav-list">
        
          
          <li class="nav-item">
            <a href="/GEO/" class="nav-link">Home</a>
          </li>
          
        
          
          <li class="nav-item has-dropdown">
            <a href="/GEO/services/" class="nav-link">
              Services
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none">
                <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <ul class="dropdown">
              
              <li><a href="/GEO/services/geo-optimization/">GEO Optimization</a></li>
              
              <li><a href="/GEO/services/aeo-optimization/">AEO Optimization</a></li>
              
              <li><a href="/GEO/services/aio-strategy/">AIO Strategy</a></li>
              
            </ul>
          </li>
          
        
          
          <li class="nav-item has-dropdown">
            <a href="/GEO/education/" class="nav-link">
              Learning
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none">
                <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <ul class="dropdown">
              
              <li><a href="/GEO/education/what-is-geo/">What is GEO?</a></li>
              
              <li><a href="/GEO/education/understanding-aeo/">Understanding AEO</a></li>
              
              <li><a href="/GEO/education/aio-framework/">AIO Framework</a></li>
              
              <li><a href="/GEO/education/martech-architecture/">Martech Architecture</a></li>
              
            </ul>
          </li>
          
        
          
          <li class="nav-item">
            <a href="/GEO/blog/" class="nav-link active">Blog</a>
          </li>
          
        
          
          <li class="nav-item">
            <a href="/GEO/case-studies/" class="nav-link">Case Studies</a>
          </li>
          
        
          
          <li class="nav-item">
            <a href="/GEO/tools/" class="nav-link">Tools</a>
          </li>
          
        
          
          <li class="nav-item">
            <a href="/GEO/about/" class="nav-link">About</a>
          </li>
          
        
          
          <li class="nav-item">
            <a href="/GEO/contact/" class="nav-link">Contact</a>
          </li>
          
        
      </ul>
    </nav>
  </div>
</header>


  <main class="main-content" role="main">
    <section class="blog-header">
  <div class="container">
    <h1>Blog</h1>
    <p>Insights, analysis, and thought leadership at the frontier of GEO, AEO, and AIO.</p>
  </div>
</section>

<section class="blog-list">
  <div class="container">
    <div class="posts-grid">
      
      <article class="post-card">
        <div class="post-card-body">
          
          <span class="post-card-category">GEO</span>
          
          <h3 class="post-card-title">
            <a href="/GEO/blog/2026/06/26/geo-vs-seo-understanding-the-paradigm-shift/">GEO vs. SEO: A Formal Analysis of the Retrieval Paradigm Shift</a>
          </h3>
          <p class="post-card-excerpt">A formal comparison of Search Engine Optimization and Generative Engine Optimization through the lens of information retrieval theory, citation graph topology, and transformer-based context window dynamics.</p>
          <div class="post-card-meta">
            <time datetime="2026-06-26T00:00:00+08:00">June 26, 2026</time>
            
            <span>GEO</span>
            
          </div>
        </div>
      </article>
      
      <article class="post-card">
        <div class="post-card-body">
          
          <span class="post-card-category">Case-Study</span>
          
          <h3 class="post-card-title">
            <a href="/GEO/blog/2026/06/25/dbs-martech-transformation-lessons/">Martech Stack Graph Analysis: 5 Engineering Lessons from DBS Bank's 115K-Node Knowledge Graph</a>
          </h3>
          <p class="post-card-excerpt">Production-grade graph analysis of DBS Bank's martech ecosystem revealed 3× redundant tag managers, 4 overlapping analytics pipelines, and 12+ deprecated library dependencies — with OPA-governed remediation achieving 916% ROI.</p>
          <div class="post-card-meta">
            <time datetime="2026-06-25T00:00:00+08:00">June 25, 2026</time>
            
            <span>Knowledge-Graph</span>
            
          </div>
        </div>
      </article>
      
      <article class="post-card">
        <div class="post-card-body">
          
          <span class="post-card-category">AEO</span>
          
          <h3 class="post-card-title">
            <a href="/GEO/blog/2026/06/24/agentic-commerce-is-coming/">Agentic Commerce Protocol Architecture: Engineering the Autonomous Transaction Layer</a>
          </h3>
          <p class="post-card-excerpt">The agentic commerce protocol stack encompasses capability discovery (CDP), tool-augmented generation (TAG), verifiable credentials (W3C VC 2.0), and agent-to-agent negotiation (A2A). Here's the architecture.</p>
          <div class="post-card-meta">
            <time datetime="2026-06-24T00:00:00+08:00">June 24, 2026</time>
            
            <span>Agentic-Commerce</span>
            
          </div>
        </div>
      </article>
      
      <article class="post-card">
        <div class="post-card-body">
          
          <span class="post-card-category">AIO</span>
          
          <h3 class="post-card-title">
            <a href="/GEO/blog/2026/06/23/knowledge-graphs-for-marketing/">Knowledge Graphs for Marketing: A Graph-Theoretic Approach to Martech Stack Analysis</a>
          </h3>
          <p class="post-card-excerpt">Applying knowledge graph theory — entity resolution, graph traversal, vector similarity search — to marketing technology stack analysis, with production metrics from a 115K-node ArcadeDB deployment.</p>
          <div class="post-card-meta">
            <time datetime="2026-06-23T00:00:00+08:00">June 23, 2026</time>
            
            <span>Knowledge-Graph</span>
            
          </div>
        </div>
      </article>
      
      <article class="post-card">
        <div class="post-card-body">
          
          <span class="post-card-category">Case-Study</span>
          
          <h3 class="post-card-title">
            <a href="/GEO/blog/2026/06/22/hotel-martech-ascott-vs-frasers/">The Hospitality Martech Divergence: Ascott vs. Frasers — A Multi-Dimensional Architecture Comparison</a>
          </h3>
          <p class="post-card-excerpt">A quantitative comparison of two hospitality giants' martech architectures across 5 dimensions and 18 metrics — revealing a 24-36 month technology gap and the specific architectural decisions that created it....</p>
          <div class="post-card-meta">
            <time datetime="2026-06-22T00:00:00+08:00">June 22, 2026</time>
            
            <span>Hospitality</span>
            
          </div>
        </div>
      </article>
      
      <article class="post-card">
        <div class="post-card-body">
          
          <span class="post-card-category">AIO</span>
          
          <h3 class="post-card-title">
            <a href="/GEO/blog/2026/06/21/compliance-as-code-martech-governance/">Compliance as Code: Open Policy Agent-Governed Martech Infrastructure</a>
          </h3>
          <p class="post-card-excerpt">Encoding marketing technology governance policies as executable Rego rules in Open Policy Agent — enabling automated tag management enforcement, library versioning, metadata compliance, and security header validation at CI/CD time....</p>
          <div class="post-card-meta">
            <time datetime="2026-06-21T00:00:00+08:00">June 21, 2026</time>
            
            <span>Governance</span>
            
          </div>
        </div>
      </article>
      
    </div>

    
  </div>
</section>

  </main>

  <footer class="site-footer" role="contentinfo">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <span class="footer-logo">◆ GEONEXUS [WORK IN PROCESS]</span>
        <p class="footer-tagline">GEO · AEO · AIO — Engineering the Future of AI-Discoverable Content</p>
        <p class="footer-description">[THIS SITE IS UNDER ACTIVE CONSTRUCTION — FRAMEWORKS, BENCHMARKS, AND ARCHITECTURES ARE BEING CONTINUOUSLY REFINED.] GEONEXUS is a next-generation agency and education platform specializing in Generative Engine Optimization (GEO), AI Engine Optimization (AEO), and Artificial Intelligence Optimization (AIO). We help enterprises architect, optimize, and future-proof their digital presence for the age of AI-driven discovery.</p>
      </div>

      <div class="footer-nav">
        <h3 class="footer-heading">Services</h3>
        <ul>
          <li><a href="/GEO/services/geo-optimization/">GEO Optimization</a></li>
          <li><a href="/GEO/services/aeo-optimization/">AEO Optimization</a></li>
          <li><a href="/GEO/services/aio-strategy/">AIO Strategy</a></li>
          <li><a href="/GEO/services/">All Services</a></li>
        </ul>
      </div>

      <div class="footer-nav">
        <h3 class="footer-heading">Learn</h3>
        <ul>
          <li><a href="/GEO/education/what-is-geo/">What is GEO?</a></li>
          <li><a href="/GEO/education/understanding-aeo/">Understanding AEO</a></li>
          <li><a href="/GEO/education/aio-framework/">AIO Framework</a></li>
          <li><a href="/GEO/blog/">Blog</a></li>
        </ul>
      </div>

      <div class="footer-nav">
        <h3 class="footer-heading">Company</h3>
        <ul>
          <li><a href="/GEO/about/">About</a></li>
          <li><a href="/GEO/case-studies/">Case Studies</a></li>
          <li><a href="/GEO/contact/">Contact</a></li>
          <li><a href="/GEO/tools/">Tools</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 GEONEXUS [WORK IN PROCESS]. All rights reserved.</p>
      <nav class="footer-legal" aria-label="Legal links">
        
        <a href="/GEO/privacy/">Privacy Policy</a>
        
        <a href="/GEO/terms/">Terms of Service</a>
        
        <a href="/GEO/sitemap.xml">Sitemap</a>
        
      </nav>
    </div>
  </div>
</footer>


  <script src="/GEO/assets/js/main.js"></script>
</body>
</html>
